{"flutter":{"platforms":{"android":{"default":{"projectId":"expense-tracker-80c00","appId":"1:114304094212:android:9116b39912be317b01a551","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"expense-tracker-80c00","configurations":{"android":"1:114304094212:android:9116b39912be317b01a551","ios":"1:114304094212:ios:e8d948aeb14840b801a551"}}}}}}